doctype html
html
  head
    title Rails stub project
    = stylesheet_link_tag 'application'
    = csrf_meta_tags
    | <meta name="viewport" content="width=device-width, initial-scale=1">
  body.page

    div.icons
      = render partial: 'layouts/icons'

    .page__container

      header
        h1 Rails stub project works!
        p These great techs await you:
        ul
          li Rails 4
          li SLIM
          li gulp
          li webpack
          li LESS
          li Coffeescript
          li SVG icons
          li Browsersync

      .page__content
        = yield

      footer

    = javascript_include_tag '//yastatic.net/jquery/2.1.3/jquery.min.js'
    = javascript_include_tag 'application'
